<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/12.5/phpunit.xsd"
        bootstrap="tests/bootstrap.php"
        colors="true"
        testdox="true"
        stderr="true"
        cacheDirectory=".phpunit.cache"
        executionOrder="depends,defects"
        shortenArraysForExportThreshold="10"
        requireCoverageMetadata="false"
        beStrictAboutCoverageMetadata="false"
        beStrictAboutOutputDuringTests="false"
        displayDetailsOnPhpunitDeprecations="false"
        failOnPhpunitDeprecation="false"
        failOnRisky="false"
        failOnWarning="true">

    <php>
        <server name="APP_ENV" value="test" />
        <server name="KERNEL_CLASS" value="App\Kernel"/>
        <server name="SHELL_VERBOSITY" value="-1" />
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
    </php>

    <testsuites>
        <testsuite name="feature">
            <directory>tests/Feature</directory>
        </testsuite>
        <testsuite name="unit">
            <directory>tests/Unit</directory>
        </testsuite>
    </testsuites>

    <source ignoreIndirectDeprecations="true" restrictNotices="true" restrictWarnings="true">
        <include>
            <directory>src</directory>
        </include>
    </source>

    <extensions>
        <bootstrap class="Symfony\Bridge\PhpUnit\SymfonyExtension">
            <parameter name="clock-mock-namespaces" value="App" />
            <parameter name="dns-mock-namespaces" value="App" />
        </bootstrap>
    </extensions>
</phpunit>
