server {
    listen 80;
    server_name www.pizzouille.localhost test.pizzouille.localhost;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.pizzouille.localhost;

    ssl_certificate     /etc/nginx/ssl/www.pizzouille.localhost.pem;
    ssl_certificate_key /etc/nginx/ssl/www.pizzouille.localhost-key.pem;

    root /var/www/pizzouille-api/public;
    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

# HTTPS server for the test environment
server {
    listen 443 ssl;
    server_name test.pizzouille.localhost;

    ssl_certificate     /etc/nginx/ssl/test.pizzouille.localhost.pem;
    ssl_certificate_key /etc/nginx/ssl/test.pizzouille.localhost-key.pem;

    root /var/www/pizzouille-api/public;
    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
        fastcgi_param APP_ENV test;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
